VITE_SUPABASE_PROJECT_ID="atqefqvbdaojdkhfrgvg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_q-_-zdEi9dp1W_EE_8e8jA_uwB5qERu"
VITE_SUPABASE_URL="https://atqefqvbdaojdkhfrgvg.supabase.co"
VITE_ADMIN_EMAILS="joshuaturtoga16@gmail.com"
VITE_ADMIN_EMAILS="catherinegellerstandupcomedian@gmail.com"
